table {
  border-spacing: 2px;
}

tr {
  border-radius: 0;
  background-color: #0f1629;
}

table .completed {
  background-color: #95dcc2;
  color: black;
} 

table .process {
  background-color: #fbfbb2;
  color: black;
} 

th {
  /* border: 1px solid #b6b6b6; */
  /* border-bottom: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf; */
  /* border-radius: 5px; */
  padding: 5px;
  background-color: #1e2939;
}

td {
  /* border-bottom: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf; */
  /* border-radius: 5px; */
  padding: 5px;
  /* background-color: #0f1629; */
  /* background-color: #95dcc2; */
  /* background-color: #fbfbb2; */
}

table {
  border-collapse: collapse;
}
table th, table td {
  border: 1px solid #dfdfdf;
}
table .completed td, table .process td {
  border: 1px solid black;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}

.query-collapsible {
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  /* background-color: #101216; */
  background-color: #1e2939;
  color: white;
  border-radius: 5px 5px 0 0;
  font-size: 20px;
  padding: 0;
  padding-left: 20px;
}

.query-collapsible:focus {
  outline: none;
}

.plusminus {
  display: inline-block;
  position: absolute;
  right: 20px;
  font-size: 20px;
  margin-top: 0;
  padding: 0px;
}

.sql-query-content {
  padding: 15px;
  display: none;
  overflow: hidden;
  background-color: #0f1629;
  border-radius: 0 0 5px 5px;
  color: white;
  font-family: "Courier New", Arial, sans-serif;
}

a {
  color: #2898ec;
}