/* Chat */

.chatbot-popup {
  width: 500px;
  padding: 10px;
  height: fit-content;
  display: block;
  animation: fadeIn 0.6s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------------------------Maximized chatbot----------------------- */

.chatbot-max .react-chatbot-kit-chat-container {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  min-width: 350px;
  width: 100% !important;
  height: 100%;
}

.chatbot-max .react-chatbot-kit-chat-inner-container {
  height: 100%;
  background-color: #111625;
  border-radius: 5px;
}

.chatbot-max .react-chatbot-kit-chat-header {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  background-color: #157acc;
  font-family: Arial;
  display: flex;
  align-items: center;
  min-height: 35px;
  font-size: 1.15rem;
  color: #fff;
  padding: 12.5px;
  font-weight: normal;
}

/* Maximized chatbot input */

.chatbot-max .react-chatbot-kit-chat-input-container {
  position: absolute;
  bottom: 4em;
  width: 100%;
  display: flex;
  height: 45px;
  border: none;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form {
  position: inherit;
  left: 15%;
  bottom: 0;
  width: 70%;
  display: flex;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-input {
  width: 100%;
  padding: 12px;
  font-size: 0.85rem;
  /* border: 1px solid #d8d8d8; */
  border: 1px solid #293344;
  border-top-left-radius: 5px;
  background-color: #293344;
  color: white;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-input:focus {
  outline: none;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-input::placeholder {
  /* color: #585858; */
  color: white;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-btn-send {
  /* width: 100px; */
  height: 45px;
  border: 1px solid #293344;
  border-left: solid 1px #d8d8d8;
  border-radius: 5px;
  border-top-right-radius: 5px;
  /* color: #585858; */
  color: white;
  /* background-color: #fff; */
  /* background-color: #293344; */
  background-color: #525d73;
  border-radius: 0;
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-btn-send::before {
  content: "Send";
  font-weight: bold;
  font-size: 0.8rem;
  width: 100px;
  height: 40px;
  border: none;
  /* background-color: #fff; */
  /* background-color: #293344; */
  background-color: #525d73;
  /* border-bottom-right-radius: 5px;
  border-radius: 0%; */
}

.chatbot-max .react-chatbot-kit-chat-input-container .react-chatbot-kit-chat-input-form .react-chatbot-kit-chat-btn-send .react-chatbot-kit-chat-btn-send-icon {
  fill: #fff;
  width: 15px;
  margin: 0 auto;
  display: none;
}

/* Maximized chatbot message */

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container {
  padding: 0 17.5px 10px 17.5px;
  overflow: auto;
  overflow-x: hidden;
  position: fixed;
  width: calc(100% - 35px);
  max-height: calc(100% - 12em);
}

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container .react-chatbot-kit-chat-bot-message-container {
  display: flex;
  position: relative;
  margin: 15px 0 0 15%;
  margin-bottom: 0;
  justify-content: flex-start;
}

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container .react-chatbot-kit-chat-bot-message-container .react-chatbot-kit-chat-bot-message {
  /* background-color: #fff; */
  background-color: #111625;
  padding: 8px;
  border-radius: 15px;
  border-top-left-radius: 0;
  font-size: 0.8rem;
  /* color: #000000; */
  color: white;
  font-weight: medium;
  position: relative;
  width: inherit;
  max-width: 70%;
  height: fit-content;
  margin-left: 0;
  text-align: left;
  align-content: center;
  word-wrap: break-word;
}

/* Maximized chatbot loader */

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container .chatbot-loader-container {
  display: flex;
  position: relative;
  margin: 15px 0 0 15%;
  margin-bottom: 0;
  justify-content: flex-start;
}

/* Maximized chatbot user message */

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container .react-chatbot-kit-user-chat-message-container {
  display: flex;
  position: relative;
  margin: 15px 15% 0 0;
  justify-content: flex-end;
}

.chatbot-max .react-chatbot-kit-chat-container .react-chatbot-kit-chat-message-container .react-chatbot-kit-user-chat-message-container .react-chatbot-kit-user-chat-message {
  /* background-color: #dcdcdc; */
  background-color: #111625;
  padding: 20px;
  border-radius: 15px;
  border-top-right-radius: 0;
  font-size: 0.8rem;
  /* color: #000000; */
  color: white;
  font-weight: medium;
  position: relative;
  text-align: left;
  max-width: 70%;
  height: fit-content;
  word-wrap: break-word;
}


/* ------------- Minimized chatbot --------------------- */


.react-chatbot-kit-chat-container {
  position: fixed;
  right: 25px;
  bottom: 140px;
  width: 35%;
  /* width: fit-content; */
  min-width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 70%;
}

.react-chatbot-kit-chat-inner-container {
  height: 100%;
  /* background-color: #E9E9E9; */
  background-color: #111625;
  border-radius: 5px;
}

.react-chatbot-kit-chat-header {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #157acc;
  font-family: Arial;
  display: flex;
  align-items: center;
  min-height: 35px;
  font-size: 1.15rem;
  color: #fff;
  padding: 12.5px;
  font-weight: normal;
}

.header-minimize-button {
  display: flex;
  position: absolute;
  z-index: 1;
  bottom: calc(70% + 90px);
  right: 45px;
  font-size: 1.3rem;
  color: #fff;
  height: 55px;

  /* bottom: calc(80% + 90px); */
}

.minimize-button {
  border: none;
  background: none;
  cursor: pointer;
  height: 10px;
  width: 0px;
  font-size: 20px;
  color: #fff;
  padding-left: 0%;
  padding-top: 20px;
  margin-right: 30px;
}

.minimize-button:focus {
  outline: none;
}

.fullscreen-button {
  border: none;
  background: none;
  cursor: pointer;
  height: 10px;
  width: 0;
  font-size: 25px;
  color: #fff;
  padding-top: 25px;
  padding-left: 0%;
  margin-right: 30px;
}

.fullscreen-button:focus {
  outline: none;
}

/* Minimized Chatbot input */

.react-chatbot-kit-chat-input-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  height: 45px;
  border-bottom: solid 1px #d8d8d8;

}

.react-chatbot-kit-chat-input-form {
  width: 100%;
  display: flex;
}

.react-chatbot-kit-chat-input {
  width: 100%;
  padding: 12px;
  font-size: 0.85rem;
  /* border: 1px solid #d8d8d8; */
  border: 1px solid #293344;
  border-radius: 0;
  border-top-left-radius: 5px;
  background-color: #293344;
  /* border-bottom: solid 1px #d8d8d8; */
  color: white;
}

.react-chatbot-kit-chat-input:focus {
  outline: none;
}

.react-chatbot-kit-chat-input::placeholder {
  /* color: #585858; */
  color: white;
}

.react-chatbot-kit-chat-btn-send {
  width: 100px;
  height: 46px;
  border-left: solid 1px #d8d8d8;
  border-right: none;
  border-bottom: solid 1px #d8d8d8;
  border-radius: 5px;
  /* color: #585858; */
  /* background-color: #fff; */
  color: white;
  background-color: #525d73;
  border-radius: 0;
}

.react-chatbot-kit-chat-btn-send::before {
  content: "Send";
  font-weight: bold;
  font-size: 0.8rem;
  width: 100px;
  height: 40px;
  border: none;
  background-color: #525d73;
  /* background-color: #fff; */
  /* border-bottom-right-radius: 5px; */
  /* border-radius: 0%; */
}

.react-chatbot-kit-chat-btn-send-icon {
  fill: #fff;
  width: 15px;
  margin: 0 auto;
  display: none;
}


/* Chatbot Message */


.react-chatbot-kit-chat-message-container {
  padding: 0 17.5px 10px 17.5px;
  overflow: auto;
  height: calc(100% - 95px);
}

.react-chatbot-kit-chat-bot-message-container {
  display: flex;
  margin: 15px 0;
  margin-bottom: 0;
  justify-content: flex-start;
}

.react-chatbot-kit-chat-bot-avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  margin-right: 12.5px;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-chatbot-kit-chat-bot-avatar-icon {
  width: inherit;
  height: inherit;
  border-radius: 50%;

}

.react-chatbot-kit-chat-bot-message {
  /* background-color: #fff; */
  background-color: #111625;
  padding: 8px;
  border-radius: 15px;
  border-top-left-radius: 0;
  font-size: 0.8rem;
  /* color: #000000; */
  color: white;
  font-weight: medium;
  position: relative;
  width: inherit;
  margin-left: 0;
  text-align: left;
  align-content: center;
}

.react-chatbot-kit-chat-bot-message-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #2898ec;
  position: absolute;
  left: -7px;
  top: 13px;
  display: none;
}

/* Minimized Chatbot loader */

.react-chatbot-kit-chat-bot-loading-icon-container {
  height: 17px;
  width: 25px;
}

.chatbot-loader-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.chatbot-loader-container svg {
  justify-content: baseline;
  padding: 13px;
  padding-left: 0%;
}

#chatbot-loader #chatbot-loader-dot1 {
  animation: load 1s infinite;
}

#chatbot-loader #chatbot-loader-dot2 {
  animation: load 1s infinite;
  animation-delay: 0.2s;
}

#chatbot-loader #chatbot-loader-dot3 {
  animation: load 1s infinite;
  animation-delay: 0.4s;
}

@keyframes load {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Chatbot Error */

.react-chatbot-kit-error {
  background-color: #fff;
  border-radius: 3px;
  padding: 15px;
}

.react-chatbot-kit-error-container {
  width: 260px;
}

.react-chatbot-kit-error-header {
  font-size: 1.3rem;
  color: #1d1d1d;
  margin-bottom: 30px;
}

.react-chatbot-kit-error-docs {
  display: block;
  margin: 25px auto;
  color: rgb(56, 104, 139);
  padding: 8px;
  border: 1px solid rgb(40, 152, 236);
  width: 130px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}


/* User Chat Message */

.react-chatbot-kit-user-chat-message-container {
  display: flex;
  margin: 15px 0;
  justify-content: flex-end;
}

.react-chatbot-kit-user-avatar-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 12.5px;
  background-color: #3d4e8d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-chatbot-kit-user-avatar-icon {
  fill: #fff;
  width: 15px;
  height: 15px;
}

.react-chatbot-kit-user-chat-message {
  /* background-color: #dcdcdc; */
  background-color: #111625;
  padding: 10px;
  border-radius: 15px;
  border-top-right-radius: 0;
  font-size: 0.8rem;
  /* color: #000000; */
  color: white;
  font-weight: medium;
  position: relative;
  text-align: left;
}

.react-chatbot-kit-user-chat-message-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #f1f1f1;
  position: absolute;
  right: -7px;
  top: 13px;
  display: none;
}

/* Chatbot Icon */


/* .chatbot-icon-container {
  left: 100px;
  right: auto;
  position: relative;
  width: 500px;
  height: fit-content;
} */

.chatbot-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 52px;
  height: 70px;
  width: auto;
  display: block;
  margin-left: auto;
  padding-top: 10px;
}

.chatbot-icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: white;

}

.chatbot-icon-open-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #157acc;
  color: #fff;
  font-size: 1.7rem;
}